$bgcolor: #ffddf5
$themecolor: #9e1b47

a
    color: white
    text-decoration: none

#header-container

    // border: 2px solid red
    background-color: $themecolor
    height: 40px
    display: flex
    justify-content: space-between
    padding: 0 12px
    padding-top: 10px

    .logo

    .sider-content
        // float: right
        text-align: right
        // display: flex

        p
            margin-top: 0px
            background-color: $themecolor
            a
                // color: black
                text-decoration: none

        #main-profile
            // padding-top: 2px
            img
                width: 30px
                height: 30px
                border-radius: 50px

        #user-name

            padding: 8px
            padding-top: 4px
            margin-right: -8px
            border-radius: 0 0 10px 10px
            // text-align: center
