
.main-container
    border: 2px solid green
    .form-section
        border: 2px solid yellow
        width: 90%
        margin: 100px auto
        height: 400px
        // background-color:

        // text-align: center
        .form-heading
            text-align: center
            // height: 50px
            h1
                padding: 20px 0
